<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SABAVAT JAYANTH NAIK - Resume</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .header {
            background-color: #181818;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 28px;
        }

        .contact-info {
            text-align: right;
            margin-right: 20px;
        }

        .sub-header {
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
        }

        .section {
            margin-left: 20px;
            margin-right: 20px;
            padding: 20px;
            background-color: #fff;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section h1 {
            color: #333;
            font-size: 24px;
            text-decoration: underline;
            margin-bottom: 10px;
        }

        .section h2 {
            color: #555;
            font-weight: bold;
            font-size: 20px;
        }

        .section p {
            font-size: 16px;
            margin-top: 5px;
        }

        .section a {
            text-decoration: none;
            color: #007BFF;
        }

        .section a:hover {
            text-decoration: underline;
        }

        .skills {
            margin-left: 25px;
        }

        .skills p {
            font-size: 16px;
            margin-top: 3px;
        }
    </style>
</head>
<body>
    <div class="header">SABAVAT JAYANTH NAIK</div>
    <div class="sub-header">UG CSE STUDENT</div>

    <div class="contact-info">
        <p>Email: <a href="mailto:naikjayanth80@gmail.com">naikjayanth80@gmail.com</a></p>
        <p>Phone: 9390493534</p>
        <p>Location: Hindupur, India</p>
        <p>LinkedIn: <a href="https://linkedin.com/in/jayanth-naik">linkedin.com/in/jayanth-naik</a></p>
        <p>GitHub: <a href="https://github.com/Sabavat-Jayanth-Naik">github.com/Sabavat-Jayanth-Naik</a></p>
    </div>


    <div class="section">
        <h1>EDUCATION</h1>
        <h2>Computer Science and Engineering</h2>
        <p>Sree Vidyanikethan Engineering College</p>
        <p>2020 - Present, Tirupati</p>
        <p>CSE</p>
        <p>CGPA: 8.97, Percentage: 85.31</p>
    </div>

    <div class="section skills">
        <h1>SKILLS</h1>
        <p>C++</p>
        <p>CSS</p>
    </div>

    <div class="section">
        <h1>WORK EXPERIENCE</h1>
        <h2>Intern at LetsGrowMore</h2>
        <p>09/2023 - 10/2023</p>
        <p>Successfully completed the tasks and actively took part in the internship</p>
        <p>Web Development</p>
    </div>

    <div class="section">
        <h1>PERSONAL PROJECTS</h1>
        <p>My Resume: Created resume using HTML and CSS and successfully hosted on GitHub. <a href="https://github.com/Sabavat-Jayanth-Naik/Resume">View on GitHub</a></p>
        <p>Rock-Paper-Scissors: A simple game implemented in HTML and JavaScript.<a href="https://github.com/Sabavat-Jayanth-Naik/Rock_paper_scissor">View on GitHub</a></p>
    </div>

    <div class="section">
        <h1>CERTIFICATES</h1>
        <p>HackerRank -ProblemSolving <a href="https://www.hackerrank.com/certificates/bd2b15704637">(Link to Certificate)</a></p>
        <p>HackerRank-Python<a href="https://www.hackerrank.com/certificates/ccd575a3160e">(Link to Certificate)</a></p>
        <p>Pearson MePro<a href="https://www.credly.com/badges/fa44a1ed-d2c3-4405-a48f-a688ff554de0/public_url">(Link to Certificate)</a></p>

        <!-- Add more certificates with links if needed -->
    </div>
    <div class="section">
        <h2>Extracurricular Activities</h2>
        <div >
          <ul>
            <li>Member at CETA, Computer Science Club, SVEC: Contributed to the development of a competitive programming department and actively participated in coding contests.</li>
            <li>Member at ISTE, Computer Science Club, SVEC: Successfully contributed to the fests and coding competitions on campus.</li>
            <li>Member at NSS: Actively participated in social service and awareness programs conducted by our college.</li>
          </ul>
        </div>
      </div>
      <div class="section">
      <p>I hereby declare that the above information is genuine and true according to my knowledge.</p>
    <p>Place: Tirupati</p>
    <p>(Jayanth Naik)</p>
    </div>
</body>
</html>
